{
    "compilerOptions": {
        "removeComments": true,
        "target": "ES5",
        "module": "commonjs",
        "noEmitOnError": true,
        "jsx": "react"
    },

    "exclude": [
        "node_modules"
    ]
}